# GraphQLIntro

./: .gitignore  GraphQL.pptx  README.md  index.html  package-lock.json  package.json  remote.html  vite.config.js
demo-server/: DemoServer.slnx  Program.cs  demo-server.csproj
demo-server/Asset.API/: Program.cs  appsettings.json
demo-server/Asset.API/Data/: AssetContext.cs  DataSeeder.cs  TestMetrics.cs
demo-server/Asset.API/Extensions/: GraphQLExtensions.cs
demo-server/Asset.API/GraphQL/: DataLoaders.cs  Query.cs
demo-server/Asset.API/GraphQL/Types/: AssetType.cs
demo-server/Asset.API/Models/: Asset.cs
demo-server/Asset.API/Properties/: launchSettings.json
demo-server/Balance.API/: Balance.API.csproj  Program.cs  appsettings.json
demo-server/Balance.API/Data/: BalanceContext.cs  DataSeeder.cs  TestMetrics.cs
demo-server/Balance.API/Extensions/: GraphQLExtensions.cs
demo-server/Balance.API/GraphQL/: DataLoaders.cs  Query.cs
demo-server/Balance.API/GraphQL/Types/: BalanceType.cs
demo-server/Balance.API/Models/: Balance.cs
demo-server/Gateway.IntegrationTests/: Gateway.IntegrationTests.csproj  GatewayTests.cs  UnitTest1.cs
demo-server/Person.API/: Program.cs  appsettings.json
demo-server/Person.API/Data/: DataSeeder.cs  MetricsDbCommandInterceptor.cs  PersonContext.cs
demo-server/Person.API/Extensions/: GraphQLExtensions.cs
demo-server/Person.API/GraphQL/: Query.cs
demo-server/Person.API/GraphQL/Types/: PersonType.cs
demo-server/Person.API/Models/: GroupPerson.cs  GroupPersonSensibleData.cs  InternalPerson.cs  LegalPerson.cs  NaturalPerson.cs  NaturalPersonSensibleData.cs  Person.cs  PersonDetailSensibleData.cs  PersonOnlineService.cs
demo-server/Person.API/Properties/: launchSettings.json
demo-server/Properties/: launchSettings.json
demo-server/Relationship.API/: Program.cs  Relationship.API.csproj  appsettings.json
demo-server/Relationship.API/Data/: DataSeeder.cs  MetricsDbCommandInterceptor.cs  RelationshipContext.cs  TestMetrics.cs
demo-server/Relationship.API/Extensions/: GraphQLExtensions.cs
demo-server/Relationship.API/GraphQL/: DataLoaders.cs  Query.cs
demo-server/Relationship.API/GraphQL/Types/: RelationshipType.cs
demo-server/Relationship.API/Models/: Relationship.cs
demo-server/Relationship.API/Properties/: launchSettings.json
services/apis/: DemoServer.slnx  Directory.Packages.props  README.md
services/apis/Asset.API/: Asset.API.csproj  Program.cs  appsettings.json
services/apis/Asset.API/Data/: AssetContext.cs  DataSeeder.cs  MetricsDbCommandInterceptor.cs
services/apis/Asset.API/Extensions/: AutoScaffoldExtensions.cs  GraphQLExtensions.cs
services/apis/Asset.API/Graph/: Query.cs
services/apis/Asset.API/GraphQL/: Query.cs
services/apis/Asset.API/Models/: Asset.cs  AssetAlternativeCode.cs  AssetBusinessVisaDebitCardRequest.cs  AssetDate.cs  AssetDebitCard.cs  AssetDebitCardLimit.cs  AssetDetail.cs  AssetIntermediary.cs  AssetLifeCycleStatus.cs  AssetNote.cs  AssetOther.cs  AssetSafetyBox.cs  AssetToAsset.cs  AssetToCondition.cs  AssetToDirectDebit.cs  AssetToMandateForPaymentInvoice.cs  AssetToPerson.cs  AssetToRelationship.cs  AssetToStandingOrder.cs  AssetVisaDebitCard.cs  DebitCardNumbersLegacy.cs  ECashAccountDetail.cs  FiscalReportAccounting.cs  FiscalReportIssuing.cs  OrdinarySecuritiesDepositDetail.cs  RCDIDProgressiveCode.cs  StandingOrderAssetEventLog.cs
services/apis/Balance.API/: Balance.API.csproj  Program.cs  appsettings.json
services/apis/Balance.API/Data/: DataSeeder.cs  MetricsDbCommandInterceptor.cs
services/apis/Balance.API/Extensions/: AutoScaffoldExtensions.cs  GraphQLExtensions.cs
services/apis/Balance.API/Graph/: Query.cs
services/apis/Balance.API/GraphQL/: DataLoaders.cs
services/apis/Balance.API/Properties/: launchSettings.json
services/apis/Gateway.IntegrationTests/: Gateway.IntegrationTests.csproj  GatewayTests.cs  TemporalFilterIntegrationTests.cs
services/apis/Person.API/: Program.cs
services/apis/Person.API/Data/: MetricsDbCommandInterceptor.cs  PersonContext.cs  TestMetrics.cs
services/apis/Person.API/Extensions/: AutoScaffoldExtensions.cs  GraphQLExtensions.cs
services/apis/Person.API/Graph/: Query.cs
services/apis/Person.API/GraphQL/: Query.cs
services/apis/Person.API/Models/: GroupPerson.cs  GroupPersonSensibleData.cs  InternalPerson.cs  LegalPerson.cs  LegalPersonSensibleData.cs  NaturalPerson.cs  NaturalPersonSensibleData.cs  Person.cs  PersonAlternativeCode.cs  PersonDetail.cs  PersonName.cs  PersonOnlineService.cs
services/apis/Plausibility.API/: Plausibility.API.csproj  Program.cs  appsettings.json
services/apis/Plausibility.API/Data/: PlausibilityDbContext.cs
services/apis/Plausibility.API/Extensions/: AutoScaffoldExtensions.cs  GraphQLExtensions.cs
services/apis/Plausibility.API/Models/: AssetAlternativeCode.cs  AssetAlternativeCodeTranslation.cs  AssetNoteType.cs  AssetNoteTypeTranslation.cs  AssetStatus.cs  AssetStatusReason.cs  AssetStatusReasonTranslation.cs  AssetStatusTranslation.cs  AssetToAssetLink.cs  AssetToAssetLinkTranslation.cs  AssetToPersonLink.cs  AssetToPersonLinkTranslation.cs  AssetToRelationshipLink.cs  AssetToRelationshipLinkTranslation.cs  AssetType.cs  AssetTypeTranslation.cs  BusinessDateType.cs  BusinessDateTypeTranslation.cs  DebitCardLimit.cs  DebitCardLimitTranslation.cs  EmployeesRangeNumber.cs  EmployeesRangeNumberTranslation.cs  GenderCode.cs  GenderCodeTranslation.cs  JoinType.cs  JoinTypeTranslation.cs  MaritalRegime.cs  MaritalRegimeTranslation.cs  NationAlpha2.cs  NationAlpha2Translation.cs  Noga.cs  NogaTranslation.cs  Pep.cs  PepTranslation.cs  PersonAcquisitionSource.cs  PersonAcquisitionSourceTranslation.cs  PersonCodingType.cs  PersonCodingTypeTranslation.cs  PersonDependentsNumber.cs  PersonDependentsNumberTranslation.cs  (+40 more)
services/apis/Plausibility.API/Properties/: launchSettings.json
services/apis/Product.API/: Product.API.csproj  Program.cs  appsettings.json
services/apis/Relationship.API/: Program.cs
services/apis/Shared/: Shared.csproj
services/apis/Shared/Temporal/: README.md  (+7 more)
(+246 files in other folders)
