<Solution>
  <Project Path="Person.API/Person.API.csproj" />
  <Project Path="Product.API/Product.API.csproj" />
  <Project Path="Relationship.API/Relationship.API.csproj" />
  <Folder Name="/Infrastructure/">
    <File Path="..\..\package.json" />
    <File Path="..\gateway\main.rhai" />
    <File Path="..\gateway\router" />
    <File Path="..\gateway\router-config.yaml" />
    <File Path="..\gateway\router.yaml" />
    <File Path="..\gateway\setup-router.js" />
    <File Path="..\gateway\supergraph-config.yaml" />
    <File Path="..\gateway\supergraph.graphql" />
    <File Path="decision_flow.svg" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="..\..\infra\monitoring\docker-compose.yml" />
  </Folder>
  <Project Path="Shared/Shared.csproj" />
  <Project Path="Asset.API/Asset.API.csproj" />
  <Project Path="Balance.API/Balance.API.csproj" />
  <Project Path="Gateway.IntegrationTests/Gateway.IntegrationTests.csproj" />
  <Project Path="Plausibility.API/Plausibility.API.csproj" />
</Solution>
