<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Common Packages -->
    <PackageVersion Include="Bogus" Version="35.6.5" />
    
    <!-- HotChocolate Packages -->
    <PackageVersion Include="HotChocolate.ApolloFederation" Version="16.0.0-rc.1.42" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="16.0.0-rc.1.42" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="16.0.0-rc.1.42" />
    <PackageVersion Include="HotChocolate.Types" Version="16.0.0-rc.1.42" />
    <PackageVersion Include="HotChocolate.Types.OffsetPagination" Version="16.0.0-rc.1.42" />
    <PackageVersion Include="HotChocolate.Diagnostics" Version="16.0.0-rc.1.42" />
    
    <!-- OpenTelemetry Packages -->
    <PackageVersion Include="OpenTelemetry" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.1" />
    
    <!-- Entity Framework Core Packages -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    
    <!-- Integration Testing Packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="10.0.3" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
